return {
    {
    ["rightGraph"] = {
      ["vertices"] = {
        {
          603,
          283,
          ["mapped"] = true,
          ["side"] = "right",
          ["tag"] = "a",
        },
      },
      ["edges"] = {},
    },
    ["map"] = {
      1,
    },
    ["leftGraph"] = {
      ["vertices"] = {
        {
          203,
          283,
          ["tags"] = {
            ["s"] = true,
          },
          ["lock"] = false,
          ["side"] = "left",
        },
      },
      ["edges"] = {},
    },
    },
    {
    ["rightGraph"] = {
      ["vertices"] = {},
      ["edges"] = {},
    },
    ["map"] = {},
    ["leftGraph"] = {
      ["vertices"] = {},
      ["edges"] = {},
    },
    },
    {
    ["rightGraph"] = {
      ["vertices"] = {},
      ["edges"] = {},
    },
    ["map"] = {},
    ["leftGraph"] = {
      ["vertices"] = {},
      ["edges"] = {},
    },
    },
    {
    ["rightGraph"] = {
      ["vertices"] = {},
      ["edges"] = {},
    },
    ["map"] = {},
    ["leftGraph"] = {
      ["vertices"] = {},
      ["edges"] = {},
    },
    },
}
