return {
    {
    ["rightGraph"] = {
      ["vertices"] = {
        {
          665,
          213,
          ["mapped"] = false,
          ["side"] = "right",
          ["tag"] = "a",
        },
        {
          599,
          192,
          ["mapped"] = false,
          ["side"] = "right",
          ["tag"] = "a",
        },
        {
          603,
          283,
          ["mapped"] = true,
          ["side"] = "right",
          ["tag"] = "a",
        },
      },
      ["edges"] = {
        {
          2,
          3,
          ["subdivide"] = false,
          ["cosmetic"] = false,
        },
        {
          3,
          1,
          ["subdivide"] = false,
          ["cosmetic"] = false,
        },
        {
          1,
          2,
          ["subdivide"] = false,
          ["cosmetic"] = false,
        },
      },
    },
    ["map"] = {
      3,
    },
    ["leftGraph"] = {
      ["vertices"] = {
        {
          203,
          283,
          ["tags"] = {
            ["s"] = true,
          },
          ["lock"] = false,
          ["side"] = "left",
        },
      },
      ["edges"] = {},
    },
    },
    {
    ["rightGraph"] = {
      ["vertices"] = {},
      ["edges"] = {},
    },
    ["map"] = {},
    ["leftGraph"] = {
      ["vertices"] = {},
      ["edges"] = {},
    },
    },
    {
    ["rightGraph"] = {
      ["vertices"] = {},
      ["edges"] = {},
    },
    ["map"] = {},
    ["leftGraph"] = {
      ["vertices"] = {},
      ["edges"] = {},
    },
    },
    {
    ["rightGraph"] = {
      ["vertices"] = {},
      ["edges"] = {},
    },
    ["map"] = {},
    ["leftGraph"] = {
      ["vertices"] = {},
      ["edges"] = {},
    },
    },
}
