return {
    {
    ["rightGraph"] = {
      ["vertices"] = {
        {
          599,
          192,
          ["x"] = 599,
          ["tag"] = "a",
          ["y"] = 192,
          ["mapped"] = false,
          ["side"] = "right",
          ["cosmetic"] = false,
        },
        {
          665,
          213,
          ["x"] = 665,
          ["tag"] = "a",
          ["y"] = 213,
          ["mapped"] = false,
          ["side"] = "right",
          ["cosmetic"] = false,
        },
        {
          603,
          283,
          ["x"] = 603,
          ["tag"] = "a",
          ["y"] = 283,
          ["mapped"] = true,
          ["side"] = "right",
          ["cosmetic"] = false,
        },
      },
      ["edges"] = {
        {
          2,
          1,
          ["subdivide"] = false,
          ["cosmetic"] = false,
        },
        {
          3,
          2,
          ["subdivide"] = false,
          ["cosmetic"] = false,
        },
        {
          1,
          3,
          ["subdivide"] = false,
          ["cosmetic"] = false,
        },
      },
    },
    ["map"] = {
      3,
    },
    ["leftGraph"] = {
      ["vertices"] = {
        {
          203,
          283,
          ["x"] = 203,
          ["tags"] = {
            ["s"] = true,
          },
          ["y"] = 283,
          ["lock"] = false,
          ["side"] = "left",
          ["cosmetic"] = false,
        },
      },
      ["edges"] = {},
    },
    },
    {
    ["rightGraph"] = {
      ["vertices"] = {
        {
          559,
          298,
          ["x"] = 559,
          ["tag"] = "a",
          ["y"] = 298,
          ["mapped"] = true,
          ["side"] = "right",
          ["cosmetic"] = false,
        },
        {
          648,
          249,
          ["x"] = 648,
          ["tag"] = "a",
          ["y"] = 249,
          ["mapped"] = true,
          ["side"] = "right",
          ["cosmetic"] = false,
        },
        {
          579,
          222,
          ["x"] = 579,
          ["tag"] = "a",
          ["y"] = 222,
          ["mapped"] = false,
          ["side"] = "right",
          ["cosmetic"] = false,
        },
      },
      ["edges"] = {
        {
          1,
          3,
          ["subdivide"] = false,
          ["cosmetic"] = false,
        },
        {
          1,
          2,
          ["subdivide"] = false,
          ["cosmetic"] = false,
        },
        {
          2,
          3,
          ["subdivide"] = false,
          ["cosmetic"] = false,
        },
      },
    },
    ["map"] = {
      2,
      1,
    },
    ["leftGraph"] = {
      ["vertices"] = {
        {
          248,
          249,
          ["x"] = 248,
          ["tags"] = {
            ["a"] = true,
          },
          ["y"] = 249,
          ["lock"] = false,
          ["side"] = "left",
          ["cosmetic"] = false,
        },
        {
          159,
          298,
          ["x"] = 159,
          ["tags"] = {
            ["a"] = true,
          },
          ["y"] = 298,
          ["lock"] = false,
          ["side"] = "left",
          ["cosmetic"] = false,
        },
      },
      ["edges"] = {
        {
          2,
          1,
          ["subdivide"] = false,
          ["cosmetic"] = false,
        },
      },
    },
    },
    {
    ["rightGraph"] = {
      ["vertices"] = {},
      ["edges"] = {},
    },
    ["map"] = {},
    ["leftGraph"] = {
      ["vertices"] = {},
      ["edges"] = {},
    },
    },
    {
    ["rightGraph"] = {
      ["vertices"] = {},
      ["edges"] = {},
    },
    ["map"] = {},
    ["leftGraph"] = {
      ["vertices"] = {},
      ["edges"] = {},
    },
    },
}
